

upload.status.testlink=false

path.save.evidencias=./target/evidencia/


time.to.brooke=30
time.to.pageload.timeout=100

range.days.search=720

path.upload.logon=./src/test/resources/Others/BRQ.jpg
path.chrome.driver=./src/main/resources/drivers/chromedriver.exe
